spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://dpg-civlr6c07spr6t8euckg-a:5432/ucacueadmin}
spring.datasource.username= ${JDBC_DATABASE_USERNAME:ucacueadmin}
spring.datasource.password= ${JDBC_DATABASE_PASSWORD:9VAfNO2flKcUgonU5pWmO8iDGy0MY5kl}

#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=ISO-8859-2
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = ${JDBC_DATABASE_DDL_AUTO:update}
spring.jackson.time-zone =America/Bogota
spring.jackson.locale=es_CL

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=60000
